{"name":"multitool-voice","version":"1.0.0","private":true,"engines":{"node":"20.x"},"scripts":{"start":"node server.js","check":"node --check formatting.js && node --check vless.js && node --check vpn.js && node --check config.js && node --check store.js && node --check worker.js && node --check server.js","test":"node --test test"},"dependencies":{"undici":"6.28.1"}}